@CHARSET "UTF-8";



* {
	margin: 0;
	padding: 0;
}

.font8pt{
font-size:8pt;
font-weight:bold;
color:black;
}

.font10pt{
	font-size:10pt;
	font-weight:bold;
	
}

.font8ptGray{
font-size:8pt;
font-weight:bold;
color:gray;
}

.btnDiv{
	
	position: relative; 
	float: left;
	left: 380px; 
	top: 65px;
}
.box{
	-moz-box-shadow: 1px 1px 1px #888888;
	box-shadow: 1px 1px 1px #888888;
}
#spot {
	width: 100%;
	height : 40px;
	position: absolute;
	top: 0;
	z-index: 101;
	float: left;
}
#spot3 {
	width: 10%;
	height : 40px;
	position: realative;
	top: 0;
	z-index: 101;
	float: left;
}

#spot4 {
	width: 80%;
	position: realative;
	margin-top: 5px;
	z-index: 101;
	float: left;
}
#spot5 {
	width: 10%;
	height : 40px;
	position: realative;
	top: 10px;
	z-index: 101;
	float: left;
}


body {
	width: 100%;
	background-color: #E7E4F9;
}

#container {
	width: 1000px;
	height: 770px;
	margin: 0px auto;
	background-color: #E7E4F9;
}

#header {
	width: 100%;
	height: 40px;
	margin-top: 0px;
	margin-bottom: 10px;
	background-color: #9581BF;
	text-align: center;
}

#t-l {
	margin-top: 5px;
	width: 30px;
	height: 30px;
	float: left;
	margin-left: 10px;
	display: none;
	background-image: url("../images/min-button.jpg");
	cursor: pointer;
}

#top {
	margin: auto;
	width: 80%;
	height: 30px;
	padding: 5px;
}

#t-r {
	margin-top: 5px;
	width: 30px;
	height: 30px;
	position: absolute;
	float: left;
	margin-right: 10px;
	right: 10px;
	display: none;
	background-image: url("../../images/min-button.jpg");
	cursor: pointer;
}

#left {
	width: 130px;
	height: 700px;
	margin-left: 30px;
	float: left;
	background-color: white;
}

#content {
	width: 600px;
	height: 660px;
	padding: 20px;
	margin-left: 30px;
	
	float: left;
	background-color: #E7E4F9;
	overflow: auto;
}

#responseDiv{
	width: 500px;
	min-height: 300px;
	padding: 20px;
	height:auto;
	margin-left:20px;
	float: left;
	background-color: white;
	overflow: auto;
	
	
}

#requestDiv{
	width: 500px;
	min-height: 300px;
	padding: 20px;
	height:auto;
	margin-left:20px;
	float: left;
	background-color: white;
	overflow: auto;
	
	
}
#recommendDiv{
	width: 500px;
	min-height: 300px;
	padding: 20px;
	height:auto;
	margin-left:20px;
	
	float: left;
	background-color: white;
	overflow: auto;
	margin-top:50px;
	
}


#right {
	width: 130px;
	height: 700px;
	margin-right: 30px;
	float: right;
	background-color: white;
}

#footer {
	margin-top:50px;
	width: 100%;
	height: 30px;
	clear: both;
	border: 1px solid #9581BF;
	background-color: white;
	position: absolute;
}
.atag{
text-decoration:none;
color:black;
}
.link:hover   { 
	text-decoration:underline; 
	}

.titleFont {
		font-size: 30px;
	}

@media screen and (max-width:900px) {
	#top {
		width: 80%;
		right: 70px;
		position: absolute;
	}
	#t-r {
		display: block;
	}
	#right {
		display: none;
		float: none;
		width: auto;
	}
}

#overlay_t {
	background-color: #000;
	bottom: 0;
	left: 0;
	opacity: 0.0;
	filter: alpha(opacity = 50); /* IE7 & 8 */
	position: fixed;
	right: 0;
	top: 0;
	z-index: 99;
	display: none;
}

#spot1 {
	width: 200px;
	height: 300px;
	background-color: white;
	position: absolute;
	left: 10px;
	top: 40px;
	display: none;
	z-index: 100;
	border: 1px solid #9581BF;
}

#spot2 {
	width: 200px;
	height: 300px;
	background-color: white;
	position: absolute;
	right: 10px;
	top: 40px;
	display: none;
	z-index: 100;
	border: 1px solid #9581BF;
}

@media screen and (max-width:500px) {
	#top {
		margin: auto;
		both: clear;
		width: 65%;
	}
	#t-l {
		display: block;
	}
	#t-r {
		display: block;
	}
	#container {
		width: auto;
	}
	#left {
		display: none;
		float: none;
		width: auto;
	}
	#content {
		overflow: hidden;
		float: none;
		width: auto;
		margin: auto;
	}
	#right {
		display: none;
		float: none;
		width: auto;
	}
	
}