@CHARSET "UTF-8";

a:link, a:visited {
	text-decoration: none;
	color: #000000;
}

a:hover {
	text-decoration: none;
	color: #0080ff;
}

ul, li {
	list-style: none;
	margin: 0;
	padding: 10px;
}
#filepath {
	width : 200px;
}

* {
	margin: 0;
	padding: 0;
}

.groupList {
	position: relative;
	float: left;
	width: 47%;
	height: 180px;
	margin: 1%;
	border: 1px solid #9581BF;
	cursor : pointer;
}

.groupName {
	display: inline-block;
	border: 1px solid;
	background: lightblue;
	margin-left: 5px;
	margin-top: 5px;
	padding : 3px;
}

.memberCount {
	position: absolute;
	display: inline-block;
	margin : 5px 5px 5px;
	right: 0;
	bottom: 0;
	font-size: 12px;
}

.category {
	position: absolute;
	display: inline-block;
	margin : 5px 5px 5px;
	left: 0;
	bottom: 0;
	font-size: 13px;
}

#cover {
	width : 100%;
	height : 30px;
	background-color:rgba(255,255,255,0.7);
	position: absolute;
	display: inline-block;
	right: 0;
	bottom: 0;
}

.box {
	-moz-box-shadow: 1px 1px 1px #888888;
	box-shadow: 1px 1px 1px #888888;
}

#createTable {
	width : 100px;
	height: 450px;
	margin :  auto;
}

#createTable td {
	border-bottom: 1px solid #b3b3b3;
	width : 50px;
}

#center {
	width : 240px;
	text-align: center;
}

#spot3 {
	margin-left : 20%;
	width: 80%;
	position: absolute;
	top: 0;
	margin : 5px 10%;
	z-index: 101;
	float: left;
}

body {
	width: 100%;
	background-color: #E7E4F9;
}

#container {
	width: 1050px;
	margin: 0px auto;
	background-color: #E7E4F9;
}

#header {
	width: 100%;
	height: 40px;
	margin-top: 0px;
	margin-bottom: 10px;
	background-color: #9581BF;
	text-align: center;
}

#t-l {
	margin-top: 5px;
	width: 30px;
	height: 30px;
	float: left;
	margin-left: 10px;
	display: none;
	background-image: url("../../images/min-button.jpg");
	cursor: pointer;
}

#top {
	margin: auto;
	width: 80%;
	height: 30px;
	padding: 5px;
}

#t-r {
	margin-top: 5px;
	width: 30px;
	height: 30px;
	position: absolute;
	float: left;
	margin-right: 10px;
	right: 10px;
	display: none;
	background-image: url("../../images/min-button.jpg");
	cursor: pointer;
}

#left {
	width: 130px;
	height: 500px;
	margin-left: 10px;
	float: left;
	background-color: white;
}

#content {
	width: 600px;
	min-height: 500px;
	padding: 20px;
	margin-left: 10px;
	float: left;
	background-color: white;
	overflow: auto;
}

#right {
	width: 240px;
	height: 500px;
	margin-right: 10px;
	float: right;
	background-color: white;
}

#footer {
	width: 100%;
	height: 30px;
	clear: both;
	border: 1px solid #9581BF;
	background-color: white;
	position:fixed;
	bottom : 0px;
}

@media screen and (max-width:900px) {
	#top {
		width: 80%;
		right: 70px;
		position: absolute;
	}
	#t-r {
		display: block;
	}
	#right {
		display: none;
		float: none;
		width: auto;
	}
}

#overlay_t {
	background-color: #000;
	bottom: 0;
	left: 0;
	opacity: 0.0;
	filter: alpha(opacity = 50); /* IE7 & 8 */
	position: fixed;
	right: 0;
	top: 0;
	z-index: 99;
	display: none;
}

#spot1 {
	width: 200px;
	min-height: 300px;
	background-color: white;
	position: absolute;
	left: 10px;
	top: 40px;
	display: none;
	z-index: 100;
	border: 1px solid #9581BF;
}

#spot2 {
	width: 200px;
	min-height: 300px;
	background-color: white;
	position: absolute;
	right: 10px;
	top: 40px;
	display: none;
	z-index: 100;
	border: 1px solid #9581BF;
}

@media screen and (max-width:500px) {
	#top {
		margin: auto;
		both: clear;
		width: 65%;
	}
	#t-l {
		display: block;
	}
	#t-r {
		display: block;
	}
	#container {
		width: auto;
	}
	#left {
		display: none;
		float: none;
		width: auto;
	}
	#content {
		overflow: hidden;
		float: none;
		width: auto;
		margin: auto 5px 10px 10px;
	}
	#right {
		display: block;
		float: none;
		width: auto;
		margin: auto 5px 10px 10px;
	}
	#createTable {
	width : 300px;
	height: 450px;
	margin :  auto;
	}
	#createTable td {
		border-bottom: 1px solid #b3b3b3;
		width: 50px;
	}
	#center {
		width: 360px;
		text-align: center;
		margin :  auto;
	}
	.groupList {
		height : 150px;
	}
}