<?xml version="1.0" encoding="UTF-8"?> 
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
 	<modelVersion>4.0.0</modelVersion> 
 	<groupId>com.seven</groupId> 
 	<artifactId>sins</artifactId> 
 	<name>sins</name> 
 	<packaging>war</packaging> 
 	<version>1.0.0-BUILD-SNAPSHOT</version> 
 	<properties> 
 		<java-version>1.8</java-version> 
 		<org.springframework-version>4.3.6.RELEASE</org.springframework-version> 
 		<org.aspectj-version>1.6.10</org.aspectj-version> 
 		<org.slf4j-version>1.6.6</org.slf4j-version> 
 	</properties> 
 	 
 	<repositories> 
 	 <!-- maven --> 
       <repository> 
          <id>mvn2</id> 
          <url>http://repo1.maven.org/maven2/</url> 
          <releases> 
             <enabled>true</enabled> 
          </releases> 
          <snapshots> 
             <enabled>true</enabled> 
          </snapshots> 
       </repository> 
        
       	<!-- ?? --> 
       <repository> 
          <id>egovframe</id> 
         <url>http://www.egovframe.go.kr/maven/</url> 
          <releases> 
             <enabled>true</enabled> 
          </releases> 
          <snapshots> 
             <enabled>false</enabled> 
          </snapshots> 
       </repository> 
        
        <!-- oracle --> 
       <repository> 
          <id>oracle</id> 
          <name>ORACLE JDBC Repository</name> 
          <url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url> 
       </repository> 
        
       <!-- ojdbc6 설정시 -->  
       <repository> 
            <id>codelds</id> 
             <url>https://code.lds.org/nexus/content/groups/main-repo</url> 
          </repository> 
  		<repository> 
       	<id>json</id> 
       	<name>json repository</name> 
       	<url>https://mvnrepository.com/artifact/org.json/json</url> 
       </repository>        
        
 			<!-- json    --> 
          <repository> 
          	<id>jackson</id> 
          	<name>jackson reposytory</name> 
          	<url>https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl</url> 
          </repository> 
           
 <!--          멀티파트 파일업로드 못찾을때 --> 
 		<repository> 
         	<id>commons-io</id> 
          	<url>https://mvnrepository.com/artifact/commons-io/commons-io</url> 
          </repository> 
          <repository> 
          	<id>commons-fileupload</id> 
          	<url>https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload</url> 
          </repository> 
           
          <!-- mail --> 
 		<repository> 
 			<id>springframework.boot</id> 
 			<url>https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail</url> 
 		</repository> 
 
 		<repository>
 			<id>servlet</id>
 			<url>https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api</url>
 		</repository>
           
    </repositories> 
     
     
 	<dependencies> 
 		<!-- Spring --> 
 		<dependency> 
 			<groupId>org.springframework</groupId> 
 			<artifactId>spring-context</artifactId> 
 			<version>${org.springframework-version}</version> 
 			<exclusions> 
 				<!-- Exclude Commons Logging in favor of SLF4j --> 
 				<exclusion> 
 					<groupId>commons-logging</groupId> 
 					<artifactId>commons-logging</artifactId> 
 				 </exclusion> 
 			</exclusions> 
 		</dependency> 
 		<dependency> 
 			<groupId>org.springframework</groupId> 
 			<artifactId>spring-webmvc</artifactId> 
 			<version>${org.springframework-version}</version> 
 		</dependency> 
 		
 		<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-websocket</artifactId>
           <version>${org.springframework-version}</version>
		</dependency>

 				 
 		<!-- AspectJ --> 
 		<dependency> 
 			<groupId>org.aspectj</groupId> 
 			<artifactId>aspectjrt</artifactId> 
 			<version>${org.aspectj-version}</version> 
 		</dependency>	       
 		<!-- Logging --> 
 		 <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.12</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>1.7.12</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.1.3</version>
          </dependency>
 
		<!-- @Inject --> 
 		<dependency> 
 			<groupId>javax.inject</groupId> 
 			<artifactId>javax.inject</artifactId> 
 			<version>1</version> 
 		</dependency> 
 				 
 		<!-- Servlet --> 
 		
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>
		<!-- web socket 충돌?-->
<!-- <dependency>
    <groupId>javax.websocket</groupId>
    <artifactId>javax.websocket-api</artifactId>
    <version>1.1</version>
</dependency> -->
		

 		<dependency> 
 			<groupId>javax.servlet.jsp</groupId> 
 			<artifactId>jsp-api</artifactId> 
 			<version>2.1</version> 
 			<scope>provided</scope> 
 		</dependency> 
 		<dependency> 
 			<groupId>javax.servlet</groupId> 
 			<artifactId>jstl</artifactId> 
 			<version>1.2</version> 
 		</dependency> 
 		 
 		<!-- Test --> 
 		<dependency> 
 			<groupId>junit</groupId> 
 			<artifactId>junit</artifactId> 
 			<version>4.7</version> 
 			<scope>test</scope> 
 		</dependency>  
 		 
 		<!-- sqlSession --> 
 		<dependency> 
          <groupId>org.mybatis</groupId> 
          <artifactId>mybatis</artifactId> 
          <version>3.0.6</version> 
       </dependency> 
       <dependency> 
          <groupId>org.mybatis</groupId> 
          <artifactId>mybatis-spring</artifactId> 
          <version>1.0.2</version> 
       </dependency> 
        
       	 <!-- oracle --> 
       <dependency> 
          <groupId>com.oracle</groupId> 
          <artifactId>ojdbc6</artifactId> 
          <version>11.2.0.3</version> 
       </dependency>
       
       
        
        <!-- dbcp --> 
 		   <dependency> 
          <groupId>org.apache.tomcat</groupId> 
          <artifactId>tomcat-dbcp</artifactId> 
          <scope>provided</scope> 
          <version>7.0.53</version> 
       </dependency>  
       <dependency> 
          <groupId>commons-dbcp</groupId> 
          <artifactId>commons-dbcp</artifactId> 
          <version>1.4</version> 
       </dependency>    
        
       <!-- json depency -->    
 		<dependency> 
 		    <groupId>org.json</groupId> 
 		    <artifactId>json</artifactId> 
 		    <version>20160810</version> 
 		</dependency> 
 		<!-- 메세지 컨버터 오류 해결 -->
 		<dependency> 
 		    <groupId>org.codehaus.jackson</groupId> 
 		    <artifactId>jackson-mapper-asl</artifactId> 
 		    <version>1.9.13</version> 
 		</dependency> 
 		<dependency> 
 		    <groupId>com.fasterxml.jackson.core</groupId> 
 		    <artifactId>jackson-databind</artifactId> 
 		    <version>2.8.5</version> 
 		</dependency> 
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
    		<version>2.8.7</version>
		</dependency>

 		<!-- multipart file upload--> 
 		<dependency> 
 		    <groupId>commons-fileupload</groupId> 
 		    <artifactId>commons-fileupload</artifactId> 
 		    <version>1.3.2</version> 
 		</dependency>	 
 		<dependency> 
 		    <groupId>commons-io</groupId> 
 		    <artifactId>commons-io</artifactId> 
 		    <version>2.5</version> 
 		</dependency> 
 		 
 		<!--mail dependency --> 
 		<dependency> 
 		    <groupId>javax.mail</groupId> 
 		    <artifactId>mail</artifactId> 
 		    <version>1.4.7</version> 
 		</dependency> 
 		<dependency> 
 		    <groupId>org.springframework.boot</groupId> 
 		    <artifactId>spring-boot-starter-mail</artifactId> 
 		    <version>1.5.0.RELEASE</version> 
 		</dependency>

		<!-- websocket -->
 		<dependency>
 			<groupId>org.springframework.boot</groupId>
 			<artifactId>spring-boot-starter-websocket</artifactId>
 			<version>1.5.0.RELEASE</version>
 		</dependency>
 		<!-- https://mvnrepository.com/artifact/org.springframework/spring-websocket -->
<!-- <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-websocket</artifactId>
    <version>5.0.0.M4</version>
</dependency>
https://mvnrepository.com/artifact/org.springframework/spring-core
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>5.0.0.M1</version>
</dependency> -->

	<!-- gson -->
<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.0</version>
</dependency>

 		<!-- <dependency> websocket 과 충돌인듯
 		
 			<groupId>org.eclipse.jetty.aggregate</groupId>
 			<artifactId>jetty-all</artifactId>
 			<version>9.2.13.v20150730</version>
 		</dependency> -->
 	</dependencies> 
     <build> 
         <plugins> 
             <plugin> 
                 <artifactId>maven-eclipse-plugin</artifactId> 
                 <version>2.9</version> 
                 <configuration> 
                     <additionalProjectnatures> 
                         <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature> 
                     </additionalProjectnatures> 
                     <additionalBuildcommands> 
                         <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand> 
                     </additionalBuildcommands> 
                     <downloadSources>true</downloadSources> 
                     <downloadJavadocs>true</downloadJavadocs> 
                 </configuration> 
             </plugin> 
             <plugin> 
                 <groupId>org.apache.maven.plugins</groupId> 
                 <artifactId>maven-compiler-plugin</artifactId> 
                 <version>2.5.1</version> 
                 <configuration> 
                     <source>${java-version}</source> 
                     <target>${java-version}</target> 
                      <encoding>UTF-8</encoding> 
                     <compilerArgument>-Xlint:all</compilerArgument> 
                     <showWarnings>true</showWarnings> 
                     <showDeprecation>true</showDeprecation> 
                 </configuration> 
             </plugin> 
             <plugin> 
                 <groupId>org.codehaus.mojo</groupId> 
                 <artifactId>exec-maven-plugin</artifactId> 
                 <version>1.2.1</version> 
                 <configuration> 
                     <mainClass>org.test.int1.Main</mainClass> 
                 </configuration> 
             </plugin> 
         </plugins> 
     </build> 
 </project> 
