<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:sins-*.xml</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	 <filter>
   		<filter-name>encodingFilter</filter-name>
   		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
   		<init-param>
    		<param-name>encoding</param-name>
    		<param-value>utf-8</param-value>
   		</init-param>   
  	</filter>
  
  	<filter-mapping>
   		<filter-name>encodingFilter</filter-name>
   		<url-pattern>/*</url-pattern>
  	</filter-mapping>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>sins</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/config/*-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>sins</servlet-name>
		<url-pattern>*.do</url-pattern>
		<url-pattern>*.j</url-pattern>
		<url-pattern>*.y</url-pattern>
		<url-pattern>*.b</url-pattern>
		<url-pattern>*.p</url-pattern>
		<url-pattern>*.k</url-pattern>
		<url-pattern>*.n</url-pattern>
		<url-pattern>*.l</url-pattern>
		<url-pattern>*.m</url-pattern>
	</servlet-mapping>
	
	
	
	





</web-app>
