@CHARSET "UTF-8";

a:link, a:visited { text-decoration: none; color: #000000; }
a:hover { text-decoration: none; color: #0080ff; }

ul, li {list-style:none; margin:0; padding:10px;}


.imgmy{
	width:135px;
	margin-bottom : 10px;
}
	.pototable{
	width:550px;
}
	
/* 팝업 */
#mask {
	position: fixed;
	width:100%;
	height:100%;
	z-index: 9000;
	background-color: #000;
	display: none;
}

/* 팝업으로 뜨는 윈도우 css  */
#updateMessage {
	text-align: center;
	margin: 35px auto;
}

#updateContent {
	height: 25px;
}

#updateBtnArea {
	text-align: center;
}

#deleteMessageArea{
	text-align: center;
	margin: 45px auto;
	font-size : 20px;
}

#deleteBtnArea{
	text-align: center;
}
.window {
	display: none;
	position: fixed;
	margin :  200px 35%;
	width: 400px;
	height: 180px;
	background-color: white;
	z-index: 10000;
	border-radius: 15px 15px 15px 15px;
}

/* 게시글 목록  */
.writeList {
	width: 100%;
	min-height: 160px;
	margin : 0px 0px 10px;
	background-color: white;
}

.writeList .writerInfo {
	width: 100%;
}

.writeList .writerPhoto {
	width: 15%;
}

.writeList .writerName {
	font-size: 15px;
}

.writeList .writeDate {
	font-size: 12px;
}

.contentContainer {
	padding: 5%;
}

.buttonContainer {
	background: #ededed;
}

.content2 {
	width: 100%;
	min-height: 130px;
	background-color: white;
}

.pro {
	width: 30px;
	height: 30px;
}

.t1 {
	width: 100px;
}

.t2 {
	width: 500px;
}

.t3 {
	width: 500px;
	border-collapse: collapse;
	borer: 1px solid black;
	text-align: center;
}

/* 댓글 */
#mypageform3 {
	display: none;
}

.score_textarea {
	position: relative;
	width: 100%;
	border-left: 1px solid #dedede;box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color:white;
}

.score_textarea textarea {
	width: 80%;
	height: 50px;
	border: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	font-size: 18px;
	color: #666
}

.score_textarea .btn_entry {
	position: absolute;
	right: 3px;
	top: 3px;
	display: block;
	width: 60px;
	height: 50px;
	background: #9581BF;
	font-size: 18px;
	font-weight: bold;
	color: white;
	text-align: center;
	line-height: 50px;
	border: 0;
	border-radius: 15px 15px 15px 15px;
	outline: none;
} /*1113*/
.score_etc {
	position: absolute;
	right: 0;
	top: -12px;
	font-size: 13px;
	color: #666
}

#serch {
	width : 300px;
	height : 25px;
	margin-right: 10px;
}

* {
	margin: 0;
	padding: 0;
}

#spot3 {
	margin-left : 20%;
	width: 80%;
	position: absolute;
	top: 0;
	margin : 5px 10%;
	z-index: 101;
	float: left;
}

#file {
	margin-left: 10px;
}

.box {
	-moz-box-shadow: 1px 1px 1px #888888;
	box-shadow: 1px 1px 1px #888888;
}

body {
	width: 100%;
	background-color: #E7E4F9;
}

#container {
	width: 1020px;
	margin: 0px auto;
	background-color: #E7E4F9;
}

#header {
	width: 100%;
	height: 40px;
	margin-top: 0px;
	margin-bottom: 10px;
	background-color: #9581BF;
	text-align: center;
}

#t-l {
	margin-top: 5px;
	width: 30px;
	height: 30px;
	float: left;
	margin-left: 10px;
	display: none;
	background-image: url("../../images/min-button.jpg");
	cursor: pointer;
}

#friend {
	padding : 20px;
}

#top {
	margin: auto;
	width: 80%;
	height: 30px;
	padding: 5px;
}

#t-r {
	margin-top: 5px;
	width: 30px;
	height: 30px;
	position: absolute;
	float: left;
	margin-right: 10px;
	right: 10px;
	display: none;
	background-image: url("../../images/min-button.jpg");
	cursor: pointer;
}

#add {
	width : 100%;
	height : 150px;
	background-color : white;
	margin-bottom : 20px;
	text-align: center;
}

#left {
	width: 200px;
	height: 500px;
	margin-left: 30px;
	float: left;
	background-color: white;
	text-align : center;
}

#content {
	width: 600px;
	height: 760px;
	margin-left: 20px;
	float: left;
	background-color: #E7E4F9;
	overflow:auto;
}

#right {
	width: 130px;
	min-height: 500px;
	margin-right: 30px;
	float: right;
	background-color: white;
}

#footer {
	width: 100%;
	height: 30px;
	clear: both;
	border: 1px solid #9581BF;
	background-color: white;
	position:fixed;
	bottom : 0px;
}


@media screen and (max-width:900px) {
	#top {
		width: 80%;
		right: 70px;
		position: absolute;
	}
	#t-r {
		display: block;
	}
	#right {
		display: none;
		float: none;
		width: auto;
	}
}

#overlay_t {
	background-color: #000;
	bottom: 0;
	left: 0;
	opacity: 0.0;
	filter: alpha(opacity = 50); /* IE7 & 8 */
	position: fixed;
	right: 0;
	top: 0;
	z-index: 99;
	display: none;
}

#spot1 {
	width: 200px;
	min-height: 300px;
	background-color: white;
	position: absolute;
	left: 10px;
	top: 40px;
	display: none;
	z-index: 100;
	border: 1px solid #9581BF;
}

#spot2 {
	width: 200px;
	min-height: 300px;
	background-color: white;
	position: absolute;
	right: 10px;
	top: 40px;
	display: none;
	z-index: 100;
	border: 1px solid #9581BF;
}

@media screen and (max-width:500px) {
	#top {
		margin: auto;
		both: clear;
		width: 65%;
	}
	#t-l {
		display: block;
	}
	#t-r {
		display: block;
	}
	#container {
		width: auto;
	}
	#left {
		display: none;
		float: none;
		width: auto;
	}
	#content {
		float: none;
		width: auto;
		margin: auto 10px 10px;
	}
	#right {
		display: none;
		float: none;
		width: auto;
	}
	.content2, .t1, .t2, .t3 {
		overflow: hidden;
		float: none;
		width: auto;
		margin: auto;
	}
	.window {
		margin: 200px 10%;
		width: 300px;
	}
	.file {
		width : 150px; 
	}
}